@import "../../vars.css";

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    z-index: 1;
    margin-left: 9%;
    margin-right: 9%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
   
}

.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(
        90deg,
        rgba(255,255,255,1) 70%, 
        rgba(255,255,255,0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.desc{
    font-size: 25px;
    font-family: var(--font-roboto);
    margin-bottom: 50px;
    width: 80%;
    text-align: justify;
}

.contactBtn, .downloadBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 15px 25px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
    text-align: center;
}

.contactBtn:hover, .downloadBtn:hover {
    background-color: #2533d3; 
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.3); 
    transform: translateY(-2px); 
}

.contactBtn:active, .downloadBtn:active {
    background-color: #a3b0e7;
    color: black;
    transform: translateY(1px); 
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2); 
}

.heroImg{
    width: 25%;
    z-index: 1;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    border-radius: 200px;
}

@keyframes floating {
    0%{
        transform: translate(0, -40px);
    }
    50%{
        transform: translate(0, -20px);
    }
    100%{
        transform: translate(0, -40px);
    }    
}

.topBlur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter:blur(100px);
    z-index: 0;
}

.bottomBlur{
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-height: 250px;
    top: 246px;
    right: -25vw;
    border: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter:blur(100px);
    z-index: 0;
}

.buttons{
    gap:50px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

@media screen and (max-width: 850px){
    .container{
        flex-direction: column-reverse;
    }

    .content{
        align-items: center;
    }

    .desc{
        text-align: center;
    }

    .title{
        text-align: center;
    }

    .heroImg{
        margin-top: 30px;
        width: 60%;
    }
    .buttons{
        flex-direction: column;
    }
}